<html>

<head>
    <style type="text/css">
        h1 {
            text-shadow: 10PX 2PX 3px #ff0000, 0 0 5px #0000ff;
            text-decoration: line-through;
        }
        
        h2 {
            text-shadow: 1px 1px 5px royalblue;
            text-decoration: underline;
        }
        
        h3 {
            text-shadow: 100px 20px 7px red;
        }
    </style>
</head>

<body>
    <h1>ififbfdbidbn</h1>
    <h2>idhskhbsbhljj</h2>
    <h3>fhbjdhbdbljldj</h3>
</body>

</html>