<!DOCTYPE html>
<html>

<head>

</head>

<body style bgcolor="lavender">
    <h3 align="center">Personal Details</h3>
    <form align="center" action="index.html">
        <table border="1" align="center" style="text-align: center;" cellspacing="15" cellpadding="1">
            <th>Name <input type="text" maxlength="10" minlength="5"><br></th> Password
            <input type="password"> <br> Email
            <input type="email"> <br> Qualification UG<input type="radio">PG<input type="radio"><br> GENDER M<input type="checkbox"> F<input type="checkbox"><br>
            <input type="date"><br>
            <input type="time"><br>
            <input type="datetime-local"><br>
            <label for="languages">Choose a language:</label>
            <select name="languages" id="languages" required>
<option value="javascript">JavaScript</option>
<option value="python">Python</option>
<option value="c++">C++</option>
<option value="java" >Java</option>
</select>
        </table>
        <input type="submit" value="submit">
        <input type="reset"> <br>

    </form>

</body>

</html>