:root{
  --bg:#222;
  --panel:#2b2b2b;
  --accent:#ff9500;
  --button:#3a3a3a;
  --text:#f5f5f5;
  --muted:#bdbdbd;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(180deg,#111 0%, #1a1a1a 100%);
  font-family:Inter, Roboto, Arial, sans-serif;
  color:var(--text);
  padding:20px;
}

.calculator{
  width:320px;
  background:var(--panel);
  border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,0.6);
  padding:16px;
}

.screen{
  height:72px;
  background:transparent;
  display:flex;
  align-items:flex-end;
  justify-content:flex-end;
  font-size:32px;
  padding:12px;
  border-radius:8px;
  color:var(--text);
  word-break:break-all;
  min-height:64px;
  margin-bottom:12px;
  border:1px solid rgba(255,255,255,0.03);
}

.buttons{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:10px;
}

.btn{
  height:56px;
  background:var(--button);
  color:var(--text);
  border:0;
  border-radius:8px;
  font-size:18px;
  cursor:pointer;
  transition:transform .06s ease, box-shadow .06s ease;
  box-shadow:inset 0 -3px 0 rgba(0,0,0,0.25);
}

.btn:active{transform:translateY(1px);}

.operator{
  background:rgba(255,149,0,0.95);
  color:white;
  font-weight:600;
}

.equals{
  background:linear-gradient(180deg,var(--accent),#c76f00);
  color:white;
  grid-column:4 / 5;
  grid-row:5 / 6;
  height:56px;
  border-radius:8px;
}

.wide{
  grid-column:1 / 3;
}

.function{
  background:transparent;
  color:var(--muted);
  border:1px solid rgba(255,255,255,0.03);
}

@media (max-width:360px){
  .calculator{width:100%}
  .screen{font-size:28px}
}