<html>

<head>

    <style type="text/css">
        #jojo {
            color: chocolate;
            font-size: 45px;
        }
        
        .jojo {
            color: red;
        }
    </style>
    <style>
        h1,
        p {
            color: plum;
            font-size: 5em;
        }
    </style>


</head>

<body>
    <h1 id="jojo">this is the heading</h1>
    <h1>this is the heading</h1>
    <p class="jojo">this is the paragraph</p>
    <p class="jojo">this is the paragraph</p>
    <p>this is the paragraph</p>
</body>

</html>