<html>
<title>FRAMESET LAYOUT</title>

<head>
    <!--split page in 3 rows-->
    <frameset rows="10%,80%,10%" border="2">
        <!--HEADER-->
        <frame src="header.html">
            <!--split page in 3 columns-->
            <frameset cols="10%,70%,20%" border="2">
                <!--LEFT-->
                <frame src="left.html">
                    <!--center-->
                    <frame src="center.html">
                        <!--RIGHT-->
                        <frame src="right.html">
            </frameset>
            <!--FOOTER-->
            <frame src="footer.html">
    </frameset>

</head>



</html>