<html>

<head>
    <title>Registration Form</title>
</head>

<body>

    <h2>Registration Form</h2>

    <form>
        <table border="1" cellpadding="8" cellspacing="0">
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" required></td>
            </tr>

            <tr>
                <td>Age</td>
                <td><input type="number" name="age" min="10" max="80" required></td>
            </tr>

            <tr>
                <td>Date of Birth</td>
                <td><input type="date" name="dob" required></td>
            </tr>

            <tr>
                <td>Qualification</td>
                <td>
                    <select name="qualification" required>
                    <option value="">Select</option>
                    <option>High School</option>
                    <option>Diploma</option>
                    <option>Graduate</option>
                    <option>Post Graduate</option>
                </select>
                </td>
            </tr>

            <tr>
                <td>Gender </td>
                <td>
                    <input type="radio" name="gender" value="Male"> Male
                    <input type="radio" name="gender" value="Female"> Female
                    <input type="radio" name="gender" value="Other"> Other
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>

</body>

</html>