<html>

<head>

    <style type="text/css">
        h1 {
            text-decoration: overline;
            text-align: center;
            letter-spacing: 30px;
        }
        
        p {
            text-decoration: line-through;
            line-height: 100px;
            text-align: left;
            letter-spacing: 10px;
        }
    </style>



</head>


<body>

    <h1>this is the heading</h1>

    <p>this is the paragraph this is the paragraph this is the paragraph</p>
    <p>this is the paragraph this is the paragraph this is the paragraph</p>
    <p>this is the paragraph this is the paragraph this is the paragraph</p>
</body>


</html>