<div class="chat-container">

  <h2> Group Chat</h2>

  <!-- Chat Display -->
  <div class="chat-box">
    
    <div *ngFor="let chat of chatMessages" 
         class="chat-message"
         [ngClass]="chat.sender.replace(' ', '').toLowerCase()">

      <strong>{{ chat.sender }}:</strong> {{ chat.text }}

    </div>
  </div>

  <!-- Person 1 -->
  <div class="input-row">
    <input type="text"
           placeholder="raja's message"
           [(ngModel)]="person1Message">
    <button (click)="sendMessage('Raja', person1Message)">Send</button>
  </div>

  <!-- Person 2 -->
  <div class="input-row">
    <input type="text"
           placeholder="siva's message"
           [(ngModel)]="person2Message">
    <button (click)="sendMessage('Siva', person2Message)">Send</button>
  </div>

  <!-- Person 3 -->
  <div class="input-row">
    <input type="text"
           placeholder="pratheep's message"
           [(ngModel)]="person3Message">
           
    <button (click)="sendMessage('Pratheep', person3Message)">Send</button>
  </div>

</div>
