.chat-container {
  width: 600px;
  margin: 20px auto;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  background: #f9f9f9;
}

.chat-box {
  height: 250px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 15px;
  background: white;
}

.chat-message {
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 6px;
}

/* Different colors for each person */
.person1 {
  background-color: #e3f2fd;
}

.person2 {
  background-color: #fce4ec;
}

.person3 {
  background-color: #e8f5e9;
}

.input-row {
  display: flex;
  margin-bottom: 10px;
}

input {
  flex: 1;
  padding: 6px;
}

button {
  padding: 6px 12px;
  margin-left: 5px;
}
