<html>

<head>
    <style>
        .parent {
            margin: 100px;
            border-style: dotted;
        }
        
        .child {
            margin: inherit;
            border: 5px solid tomato;
        }
    </style>
</head>

<body>
    <div class="parent">
        parentlgdgljlfjljdlsjljh parentlgdgljlfjljdlsjljhparentlgdgljlfjljdlsjljhparentlgdgljlfjljdlsjljhparentlgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh
        lgdgljlfjljdlsjljh

        <div class="child">
            childsdakfkakkakjsahkvlfjlsfjojo childsdakfkakkakjsahkvlfjlsfjojochildsdakfk akkakjsahkvlfjlsfjojochildsda kfkakkakjsahkvlfjlsfjojochil dsdakfkakkakjsahkvlfjlsfjo jochildsdakfkakkakjsahkvlfjlsfjojochildsdakfkakkakjsahkvlfjlsfjojochildsdakfkakkakjsahkvlfjlsfjojo
        </div>
    </div>
</body>

</html>