<html>

<head>
    <style>
        div {
            margin: 100px;
            width: 100px;
            border: 2px solid thistle;
            text-align: center;
            background-color: burlywood;
            padding: 5px;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div>
        lgdgljlfjljdlsjljh<br> lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh
    </div>
</body>

</html>