<html>

<head>
    <title>Hello CSS</title>
    <style>
        #container {
            border: 2px solid black;
            display: flex;
            height: 85px;
            justify-content: space-around;
            justify-content: start;
        }
        
        .dev {
            text-align: center;
            padding: 20px;
            margin: 10px;
        }
        
        #firstdiv {
            background-color: pink;
        }
        
        #secdiv {
            background-color: blue;
        }
        
        #thirddiv {
            background-color: red;
        }
        
        #fourthdiv {
            background-color: green;
        }
        
        #fifthdiv {
            background-color: orange;
        }
        #sixthdiv {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="firstdiv" class="dev">HOME</div>
        <div id="secdiv" class="dev">TUTORIAL</div>
        <div id="thirddiv" class="dev">VIDEO</div>
        <div id="fourthdiv" class="dev">ABOUT</div>
        <div id="fifthdiv" class="dev">CONTACT US</div>
        <div id="sixthdiv" class="dev">WELCOME</div>
    </div>
</body>

</html>