<html>

<head>
    <title>Hello CSS</title>
    <style>
        #container {
            border: 2px solid black;
            display: flex;
            height: 85px;
            justify-content: space-around;
            justify-content: start;
        }
        
        .dev {
            text-align: center;
            padding: 20px;
            margin: 10px;
        }
        
        #firstdiv 
         { 
            
            background-color: pink;
        }
        
        #secdiv {
            background-color: blue;
        }
        
        #thirddiv {
            background-color: red;
        }
        
        #fourthdiv {
            background-color: green;
        }
        
        #fifthdiv {
            background-color: orange;
        }
        #sixthdiv {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div id="container">
       <button><a href="http://www.chatgpt.com"><div id="firstdiv" class="dev">GHATGPT</div></button></a>
      <button> <a href="a.jpg"> <div id="secdiv" class="dev">GOOGLE</div></button></a>
       <button> <a href="a.jpg"><div id="thirddiv" class="dev">YOUTUBE</div></button></a>
       <button><a href="a.jpg"> <div id="fourthdiv" class="dev">INSTAGRAM</div></button></a>
       <button><a href="a.jpg"> <div id="fifthdiv" class="dev">GITHUB</div></button></a>
        <button><a href="a.jpg"><div id="sixthdiv" class="dev">GEEKS</div></button></a>
    </div>
</body>

</html>