<html>

<head>
    <title>Hello CSS</title>
    
    <style>
        
        #container {
            border: 2px solid black;
            background-color: black;
            display: flex;
            height: 70px;
            justify-content: space-around;
            justify-content: start;
        }
        
        .dev {
            text-align: center;
            padding: 20px;
            margin: 10px;
        }
        
        #firstdiv {
            font-size:x-large;
            color: white;
            margin-right:auto;
            
           
        }
        
        #secdiv {
            font-size:large;
            color: white;
         
           
             
        }
        
        #thirddiv {
             font-size:large;
            color: white;
        }
        
       
         #fifthdiv {
            font-size:large;
            color: white;
           
        }
         #fourthdiv {
            font-size:large;
            color: white;
           
        }
       
    </style>
</head>

<body>
    <div id="container">
        <div id="firstdiv" class="dev">My Site</div>
        <div id="secdiv" class="dev">Home</div>
        <div id="thirddiv" class="dev">About</div>
       
        <div id="fourthdiv" class="dev">Contact us</div>
       <div id="fifthdiv" class="dev">Services</div>
    </div>
</body>

</html>