<!DOCTYPE html>
<html>

<head>
    <title>width and height</title>
    <style>
        .anand {
            width: 300px;
            /* or max-width:100% for responsive */
            height: 200px;
            /* set desired box aspect ratio */
            border: 2px solid blue;
            /* visible border */
            /* overflow: hidden;
            /* hide parts that overflow the border */
            /*  box-sizing: border-box;
            /* include border in the box size if you prefer */
            border-radius: 8px;
            /* optional rounded corners */
        }
        
        .anand img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* cover fills the box and crops excess */
            /* object-position: right;
            /* center the image inside the box */
            /*  display: block;
            /* remove inline gap under image */
        }
    </style>
</head>

<body>
    <div class="anand">
        <img src="a.jpg" alt=""> </div>
</body>

</html>