<html>

<head>
    <style>
        .parent {
            margin: 10px;
            border-style: solid;
            width: auto;
            height: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        parentlgdgljlfjljdlsjljh parentlgdgljlfjljdlsjlrentlgdgljlfjljdlsjljhparentlgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh lgdgljlfjljdlsjljh
    </div>
</body>

</html>