<!DOCTYPE html>
<html>

<head>
    <title>width and height</title>
    <style>
        .anand {
            width: 90%;
            border: 3px solid black;
            font-size: 22px;
            font-weight: bold;
            color: green;
            text-align: center;
            padding: 20px;
            margin: 20px 0 0 10px;
            transform: rotateX('30');
        }
    </style>
</head>

<body>
    <div class="anand"> THis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is
        seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate division His is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate
        divisionHis is seperate division </div>
</body>

</html>