<html>

<head></head>

<body>
    <table border="1" align="center" style="text-align: center;" cellspacing="15" cellpadding="1">
        <th>NAME</th>
        <th>AGE</th>
        <th>RESULT</th>
        <tr>
            <td>Raja</td>
            <td>25</td>
            <td>FAIL</td>
        </tr>
        <tr>
            <td>Raja</td>
            <td>25</td>
            <td>FAIL</td>
        </tr>
        <tr>
            <td>Raja</td>
            <td>25</td>
            <td>FAIL</td>
        </tr>
    </table>
</body>


</html>