<html>

<body style="background-color:lavender;"></body>

<body>
    <p>
        Hasdfj alsdnfasdfas dfasd flasdfaSDfa sdFasdfasdfASdfASdfASDfasDf
    </p>
    <hr>
    <hr>
    <p>
        Hasdfj alsdnfasdfas dfasd flasdfaSDfa sdFasdfasdfASdfASdfASDfasDf
    </p>

    anand <sub> Helllo </sub>

    <hr> anand <sup>Hello</sup>

    <marquee> Hello alll i a from this content </marquee>
    <hr>
    <h1 align="center"> Hello alll i a from this content </h1>
</body>

</html>
</ht>