<html>

<head></head>

<body>
    <table border="1" align="center" style="text-align: center;" cellspacing="15" cellpadding="1">
        <th>NAME</th>
        <th>AGE</th>
        <th>RESULT</th>
        <tr>
            <td>
                <table border="1">
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                    </tr>
                    <td>Raja </td>
                    <td>raja</td>
                    <tr>
                        <td>raja</td>
                        <td>RAja</td>
                    </tr>
                </table>
            </td>

            <td>25</td>
            <td>PASS</td>
        </tr>
        </tr>
        <tr>
            <td>Raja</td>
            <td>25</td>
            <td>FAIL</td>
        </tr>
        <tr>
            <td>Raja</td>
            <td>25</td>
            <td>FAIL</td>
        </tr>
    </table>

</body>


</html>