<html>

<head>

</head>

<body>
    <ol>
        <li>APPLE</li>
        <li>SAMSUNG</li>
        <li>REDMI</li>
        <li>VIVO</li>
        <li>POCO</li>
        <li>IQOO</li>
    </ol>
    <ol type=i>
        <li>APPLE</li>
        <li>SAMSUNG</li>
        <li>REDMI</li>
        <li>VIVO</li>
        <li>POCO</li>
        <li>IQOO</li>
    </ol>
    <ol type=A reversed>
        <li>APPLE</li>
        <li>SAMSUNG</li>
        <li>REDMI</li>
        <li>VIVO</li>
        <li>POCO</li>
        <li>IQOO</li>
    </ol>
    <ol start="100">
        <li>APPLE</li>
        <li>SAMSUNG</li>
        <li>REDMI</li>
        <li>VIVO</li>
        <li>POCO</li>
        <li>IQOO</li>
    </ol>
    <ol reversed=reversed>
        <li>APPLE</li>
        <li>SAMSUNG</li>
        <li>REDMI</li>
        <li>VIVO</li>
        <li>POCO</li>
        <li>IQOO</li>
    </ol>


</body>

</html>