.attendance-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.add-student {
  margin-bottom: 1rem;
}
.student-list {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}
.student-list li {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.student-list button {
  margin-left: 1rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}
th, td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: center;
}
th {
  background: #eee;
}
button {
  padding: 0.3rem 0.8rem;
  border: none;
  background: #1976d2;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #1565c0;
}
input[type="radio"] {
  accent-color: #1976d2;
}
