<div class="attendance-container">
  <h2>Attendance Management</h2>

  <div class="add-student">
    <input [(ngModel)]="newStudentName" placeholder="Student name" />
    <button (click)="addStudent()">Add Student</button>
  </div>

  <ul class="student-list">
    <!-- Only <li> allowed as direct children -->
    @for (student of students; track student.id) {
      <li>
        {{ student.name }}
        <button (click)="removeStudent(student.id)">Remove</button>
      </li>
    }
  </ul>

  @if (students.length > 0) {
    <h3>Mark Attendance for {{ today }}</h3>
    <table>
      <tr>
        <th>Student</th>
        <th>Present</th>
        <th>Absent</th>
      </tr>
      @for (student of students; track student.id) {
        <tr>
          <td>{{ student.name }}</td>
          <td>
            <label>
              <input type="radio" name="att-{{student.id}}" (change)="markAttendance(student.id, true)" title="Present" /> Present
            </label>
          </td>
          <td>
            <label>
              <input type="radio" name="att-{{student.id}}" (change)="markAttendance(student.id, false)" title="Absent" /> Absent
            </label>
          </td>
        </tr>
      }
    </table>
  }

  @if (attendance.length > 0) {
    <h3>Attendance Records</h3>
    <table>
      <tr>
        <th>Student</th>
        @for (date of getDates(); track date) {
          <th>{{ date }}</th>
        }
      </tr>
      @for (student of students; track student.id) {
        <tr>
          <td>{{ student.name }}</td>
          @for (date of getDates(); track date) {
            <td>{{ getAttendance(student.id, date) }}</td>
          }
        </tr>
      }
    </table>
  }
</div>
