<html>
    <head>


    </head>

    <body>

       <h1>Have a <span style="color: brown;">nice day!!</span></h1>
       <H2><em>Today is the day</em></H2>
       <p>

    hfklj<span>ldsgldlsjgldjslj<em>dshkhhgohohoh</em></span>hjslkhjslkjhsojhoiji
       </p>
         <p>

    hfkljhjslkhjslkjhsojhoiji
       </p>
       <p>
        fdguahhjgfhuinaehiviuhiueniu
       </p>
       <script>
        var halo= document.getElementsByTagName("p").length;//it'll return the count of the total <p> tag.
        document.write("<br><br>"+halo );
        console.log(halo);

       </script>
       
    </body>
</html>
       