<html>
    <head>


    </head>
    <body>

       <h1>Have a <span style="color: brown;">nice day!!</span></h1>
       <H2>Today is the day</H2>
       <p id="monday">

    hfkljhjslkhjslkjhsojhoiji
       </p>
       <p>
        fdguahhjgfhuinaehiviuhiueniu
       </p>
       <script>
         var halo=document.getElementsByTagName("*"); //it'll call the whole tags within the program
         document.write(halo);
         console.log(halo);
         var halo2=document.body.getElementsByTagName("*");//it'll call the body tags in the program
         document.write(halo2);
         console.log(halo2);

       </script>
       
    </body>
</html>