<html>
    <head>


    </head>
    <body>
        <button id="mybtn">
            click me
        </button>
        <script>
            function disp1(){
                alert("Button Clicked 1");
           
            }
            function disp2(){
                alert("Button Clicked 2");
           
            }

          var btn=  document.getElementById("mybtn")
            document.addEventListener("click",disp1);
            document.addEventListener("click",disp2);
            
        </script>
    </body>
</html>