<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NatureHub — Home</title>

  <!-- Soft nature-oriented font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>
<body class="nature-page">
  <!-- decorative mountain + sun background (SVG) -->
  <div class="scene" aria-hidden="true">
    <svg class="mountains" viewBox="0 0 1400 480" preserveAspectRatio="none" role="img">
      <defs>
        <linearGradient id="sky" x1="0" x2="0" y1="0" y2="1">
          <stop offset="0" stop-color="#d8f3e8"/>
          <stop offset="1" stop-color="#e8fbf3"/>
        </linearGradient>
        <linearGradient id="sun" x1="0" x2="1">
          <stop offset="0" stop-color="#ffd166"/>
          <stop offset="1" stop-color="#ff9a66"/>
        </linearGradient>
      </defs>
      <rect width="100%" height="100%" fill="url(#sky)"/>
      <circle cx="1200" cy="80" r="60" fill="url(#sun)" opacity="0.95"/>
      <path d="M0 360 L220 220 L380 360 L560 200 L760 360 L1000 180 L1400 360 L1400 480 L0 480 Z" fill="#bde8c8" opacity="0.95"/>
      <path d="M0 380 L200 260 L360 380 L560 240 L760 380 L1000 220 L1400 380 L1400 480 L0 480 Z" fill="#9fd9a6" opacity="0.9"/>
    </svg>
    <!-- floating leaves -->
    <div class="leaf l1"></div>
    <div class="leaf l2"></div>
    <div class="leaf l3"></div>
  </div>

  <header class="topbar">
    <div class="container topbar-inner">
      <div class="brand">
        <svg width="40" height="40" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C9 7 4 9 2 12c4 2 6 7 10 10 4-3 6-8 10-10-2-3-7-5-10-10z" fill="#2a9d8f"/></svg>
        <div>
          <div class="brand-name">NatureHub</div>
          <div class="brand-sub">Explore · Care · Record</div>
        </div>
      </div>

      <div class="top-actions">
        <div class="search">
          <input id="global-search" type="search" placeholder="Search trails, plants, sightings..." />
        </div>

        <div class="profile" id="profile">
          <div class="avatar" id="avatar">U</div>
          <div class="profile-menu">
            <div class="profile-email" id="profile-email">user@example.com</div>
            <button class="btn btn-logout" id="logout">Log out</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container app-grid">
    <aside class="sidebar card-glass" aria-label="Primary navigation">
      <nav class="nav">
        <a class="nav-item active" href="#">🌿 Dashboard</a>
        <a class="nav-item" href="#">🥾 Trails</a>
        <a class="nav-item" href="#">🪴 Plants</a>
        <a class="nav-item" href="#">🦉 Wildlife</a>
        <a class="nav-item" href="#">📷 Gallery</a>
        <a class="nav-item" href="#">📓 Journal</a>
      </nav>

      <div class="side-section">
        <h4>Quick Filters</h4>
        <button class="chip" data-filter="nearby">Nearby</button>
        <button class="chip" data-filter="easy">Easy</button>
        <button class="chip" data-filter="family">Family</button>
      </div>

      <div class="side-footer muted">© <span id="year"></span> NatureHub</div>
    </aside>

    <main class="main-area">
      <section class="hero card-glass">
        <div class="hero-left">
          <h1 id="hero-greeting">Good day, <span id="user-email">Nature Lover</span> 🌿</h1>
          <p class="lead">Discover nearby trails, care for your plants, log wildlife sightings, and browse your nature photos.</p>
          <div class="hero-cta">
            <button class="btn primary" id="explore-trails">Find trails</button>
            <button class="btn outline" id="log-sighting">Log sighting</button>
          </div>
        </div>

        <div class="hero-right">
          <div class="weather-card">
            <div class="weather-top">
              <div class="temp" id="temp">--°C</div>
              <div class="cond" id="condition">—</div>
            </div>
            <div class="weather-meta">
              <div><small>Air</small><div id="air">Good</div></div>
              <div><small>Humidity</small><div id="humidity">—</div></div>
            </div>
            <button class="btn subtle" id="refresh-weather">Refresh</button>
          </div>
        </div>
      </section>

      <section class="grid-row">
        <div class="col-8">
          <div class="card-glass trails-card">
            <div class="card-head">
              <h3>Nearby Trails</h3>
              <div class="card-actions"><input id="trail-filter" placeholder="Filter trails..." /></div>
            </div>
            <ul class="trails-list" id="trails-list"></ul>
          </div>

          <div class="card-glass gallery-card">
            <div class="card-head">
              <h3>Your Nature Gallery</h3>
              <div class="card-actions"><button class="btn subtle" id="add-photo">➕ Add photo</button></div>
            </div>
            <div class="gallery" id="gallery"></div>
          </div>

        </div>

        <aside class="col-4">
          <div class="card-glass plants-card">
            <div class="card-head">
              <h4>My Plants</h4>
              <button class="btn subtle" id="add-plant">+ Add</button>
            </div>
            <ul class="plant-list" id="plant-list"></ul>
          </div>

          <div class="card-glass sightings-card">
            <h4>Recent wildlife sightings</h4>
            <ul class="sightings-list" id="sightings-list"></ul>
            <button class="small-link" id="see-all">See all</button>
          </div>
        </aside>
      </section>
    </main>
  </div>

  <footer class="footer">
    <div class="container">
      <small class="muted">Keep exploring — every step connects you to nature.</small>
      <nav class="footer-nav">
        <a href="#">About</a>
        <a href="#">Contribute</a>
        <a href="#">Help</a>
      </nav>
    </div>
  </footer>

  <script src="home.js"></script>
</body>
</html>