:root{
  --bg-sky-top: #d8f3e8;
  --bg-sky-bottom: #e8fbf3;
  --leaf1: #2a9d8f;
  --leaf2: #52b788;
  --earth: #6b705c;
  --muted: #6b7280;
  --card: rgba(255,255,255,0.85);
  --glass: rgba(255,255,255,0.72);
  --text: #183028;
  --glass-blur: 8px;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, "Segoe UI", Roboto, Arial, sans-serif;color:var(--text);-webkit-font-smoothing:antialiased}
body{
  background: linear-gradient(180deg, var(--bg-sky-top) 0%, var(--bg-sky-bottom) 100%);
  overflow-x:hidden;
}

/* Scene decorations */
.scene{position:fixed;inset:0;z-index:0;pointer-events:none}
.mountains{display:block;width:100%;height:320px;transform:translateY(-60px)}
.leaf{position:absolute;width:72px;height:36px;border-radius:40px;background:linear-gradient(90deg,var(--leaf1),var(--leaf2));opacity:0.9;filter:drop-shadow(0 6px 18px rgba(42,157,143,0.22))}
.leaf.l1{left:6%;top:120px;transform:rotate(-18deg);animation:floatLeaf 8s ease-in-out infinite}
.leaf.l2{left:60%;top:60px;transform:rotate(22deg);animation:floatLeaf 10s ease-in-out infinite}
.leaf.l3{left:85%;top:200px;transform:rotate(-8deg);animation:floatLeaf 12s ease-in-out infinite}
@keyframes floatLeaf{to{transform:translateY(-28px) rotate(8deg)}}

/* Topbar */
.topbar{position:sticky;top:0;z-index:30;padding:12px 0;background:transparent}
.container{width:92%;max-width:1200px;margin:0 auto;padding:0 12px}
.topbar-inner{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;gap:10px;align-items:center}
.brand-name{font-weight:700;font-family:"Playfair Display", serif}
.brand-sub{font-size:0.8rem;color:var(--muted)}
.top-actions{display:flex;gap:12px;align-items:center}

/* search & profile */
.search input{padding:10px 12px;border-radius:12px;border:1px solid rgba(0,0,0,0.06);background:rgba(255,255,255,0.98)}
.profile{display:flex;align-items:center;gap:10px}
.avatar{width:40px;height:40px;border-radius:8px;background:linear-gradient(90deg,var(--leaf1),var(--leaf2));display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
.profile-menu{display:flex;flex-direction:column;align-items:flex-end}
.profile-email{font-size:0.85rem;color:var(--muted)}
.btn{border:none;background:transparent;padding:8px 10px;border-radius:8px;cursor:pointer}
.btn.subtle{background:rgba(0,0,0,0.04)}
.btn.primary{background:linear-gradient(90deg,var(--leaf1),var(--leaf2));color:white;padding:8px 12px;border-radius:10px}
.btn.outline{border:1px solid rgba(0,0,0,0.06);padding:8px 12px;border-radius:10px}
.btn.btn-logout{background:#ef476f;color:white;padding:6px 10px;border-radius:8px}

/* Glass cards */
.card-glass{position:relative;background:linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.92));border-radius:12px;padding:16px;border:1px solid rgba(0,0,0,0.04);backdrop-filter: blur(var(--glass-blur));box-shadow:0 8px 30px rgba(11,19,14,0.06);z-index:10}

/* Layout */
.app-grid{display:grid;grid-template-columns:260px 1fr;gap:20px;padding:20px 0;z-index:10}
@media(max-width:980px){.app-grid{grid-template-columns:1fr}.sidebar{order:2}.main-area{order:1}}

/* Sidebar */
.sidebar{padding:18px;position:sticky;top:80px;height:fit-content}
.nav{display:flex;flex-direction:column;gap:8px;margin-bottom:12px}
.nav-item{display:flex;align-items:center;gap:10px;padding:10px;border-radius:10px;color:var(--text);text-decoration:none;background:transparent}
.nav-item.active{background:linear-gradient(90deg, rgba(42,157,143,0.14), rgba(82,183,136,0.08));font-weight:600}
.side-section h4{margin:10px 0 6px 0}
.chip{display:inline-block;padding:8px 10px;border-radius:999px;border:1px solid rgba(0,0,0,0.04);background:rgba(255,255,255,0.98);margin-right:6px;cursor:pointer}

/* Hero */
.hero{display:flex;justify-content:space-between;align-items:center;gap:18px;margin-bottom:12px}
h1{margin:0;font-size:1.6rem}
.lead{margin-top:6px;color:var(--muted)}

/* Weather card */
.weather-card{background:linear-gradient(180deg,#fff,#f7fff9);border-radius:12px;padding:12px;width:220px;box-shadow:0 6px 20px rgba(10,20,12,0.04)}
.weather-top{display:flex;align-items:center;justify-content:space-between}
.temp{font-size:2rem;font-weight:700}
.cond{color:var(--muted)}
.weather-meta{display:flex;gap:12px;margin-top:12px}
.weather-meta small{display:block;color:var(--muted)}

/* main grid columns */
.grid-row{display:flex;gap:18px}
.col-8{flex:1;display:flex;flex-direction:column;gap:12px}
.col-4{width:360px;max-width:38%;display:flex;flex-direction:column;gap:12px}
@media(max-width:980px){.grid-row{flex-direction:column}.col-4{width:100%}}

/* lists */
.trails-list,.plant-list,.sightings-list,.gallery{display:flex;flex-direction:column;gap:10px;padding:0;margin:0}
.trail-item{display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:10px;background:linear-gradient(180deg,#fff,#f8fff9)}
.trail-meta small{color:var(--muted);display:block}
.plant-item{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:10px;background:linear-gradient(180deg,#fff,#f9fff8)}
.plant-actions button{margin-left:8px}
.sighting-item{padding:10px;border-radius:10px;background:linear-gradient(180deg,#fff,#fbfff9)}
.gallery{flex-direction:row;flex-wrap:wrap;gap:8px}
.gallery .photo{width:calc(33.333% - 8px);height:96px;border-radius:8px;background-size:cover;background-position:center;cursor:pointer;box-shadow:0 6px 18px rgba(10,20,12,0.04)}
@media(max-width:680px){.gallery .photo{width:calc(50% - 8px)}}

/* card-head */
.card-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.card-actions input, .card-actions select{padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.06)}

/* footer */
.footer{padding:18px 0;color:var(--muted);z-index:10}

/* helpers */
.muted{color:var(--muted)}
.small-link{background:none;border:none;color:var(--leaf1);cursor:pointer}
.centered{width:100%;max-width:420px}
.primary{background:linear-gradient(90deg,var(--leaf1),var(--leaf2));color:white;padding:8px 12px;border-radius:10px}
.outline{border:1px solid rgba(0,0,0,0.06);padding:8px 10px;border-radius:10px}