<html>

<head>

</head>

<body>
    <script>
        var day = prompt("Enter the day");
        switch (day) {
            case "mon":
                document.write("Monday");
                break;
            case "tue":
                document.write("Tuesday");
                break;
            case "wed":
                document.write("Wednesday");
                break;
            case "thu":
                document.write("Thursday");
                break;
            case "fri":
                document.write("Friday");
                break;
            case "sat":
            case "sun":
                document.write("Holiday");
                break;
            default:
                document.write("Wrong");
                break;

        }
    </script>
</body>

</html>