<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <main class="centered">
        <section class="card" aria-labelledby="login-heading">
            <h1 id="login-heading">Sign in</h1>

            <form id="login-form" novalidate>
                <label for="email">Email</label>
                <input id="email" name="email" type="email" autocomplete="username" required />

                <label for="password">Password</label>
                <div class="password-row">
                    <input id="password" name="password" type="password" autocomplete="current-password" required />
                    <button type="button" id="toggle-password" aria-label="Show password">Show</button>
                </div>

                <div class="row space-between">
                    <label class="checkbox">
            <input id="remember" name="remember" type="checkbox" /> Remember me
          </label>
                    <a class="small-link" href="#" id="forgot">Forgot?</a>
                </div>

                <button class="primary" id="submit" type="submit">Log in</button>

                <div id="message" role="status" aria-live="polite"></div>
            </form>

            <p class="muted">Demo credentials — email: <code>demo@example.com</code> password: <code>DemoPass123</code></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>